; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	khoih-prog/AsyncHTTPRequest_Generic@^1.7.1
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.2
lib_compat_mode = strict

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 74880
monitor_filters = time, esp8266_exception_decoder
#build_type = debug

[env:esp8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 74880
monitor_filters = time, esp8266_exception_decoder
build_type = debug
